{
  "name": "{{ name }}",
  "version": "1.0.0",
  "description": "{{ description }}",
  "scripts": {
    "lint": "eslint --ext .js,.vue src --fix",
    "svgsprite": "./scripts/create_svgsprite.sh",
    "htmlbeautify": "./scripts/html_beautify.sh",
    "dev": "vuepress dev src",
    "build": "vuepress build src && yarn htmlbeautify",
    "preview": "http-server ./build/"
  },
  "author": "{{ author }}",
  "license": "MIT",
  "dependencies": {
    "pug": "^2.0.3",
    "pug-plain-loader": "^1.0.0",
    "ress": "^1.2.2",
    "vuepress": "^0.14.9",
    "vuex": "^3.0.1",
    "webpack-glsl-loader": "^1.0.1"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^5.10.0",
    "eslint-config-prettier": "^3.3.0",
    "eslint-plugin-prettier": "^3.0.0",
    "eslint-plugin-vue": "^5.0.0",
    "http-server": "^0.11.1",
    "js-beautify": "^1.8.9",
    "prettier": "^1.15.3",
    "prettier-eslint": "^8.8.2",
    "svg-inline-loader": "^0.8.0",
    "svg-sprite": "^1.5.0",
    "vue-svg-sprite-loader": "^1.2.1"
  },
  "browserslist": [
    "last 3 version",
    "ie >= 10",
    "ios >= 10",
    "Android >= 4.4"
  ]
}
