{
  "name": "vuepress-boilerplate",
  "version": "1.0.0",
  "description": "vuepress v1.x development environment",
  "scripts": {
    "dev": "vuepress dev src",
    "build": "vuepress build src",
    "preview": "http-server ./build/"
  },
  "author": "RootCisco",
  "license": "MIT",
  "dependencies": {
    "pug": "^2.0.4",
    "pug-plain-loader": "^1.0.0",
    "ress": "^2.0.1",
    "vuepress": "^1.2.0",
    "vuex": "^3.1.1",
    "webpack-glsl-loader": "^1.0.1"
  },
  "devDependencies": {
    "@goy/vuepress-plugin-svg-icons": "^4.0.0",
    "@vuepress/plugin-google-analytics": "^1.2.0",
    "babel-eslint": "^10.0.3",
    "eslint": "^6.6.0",
    "eslint-config-prettier": "^6.5.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-vue": "^5.2.3",
    "http-server": "^0.11.1",
    "prettier": "^1.18.2",
    "prettier-eslint": "^9.0.0",
    "vuepress-plugin-seo": "^0.1.2",
    "vuepress-plugin-sitemap": "^2.3.0"
  },
  "browserslist": [
    "last 2 version",
    "ie >= 10",
    "ios >= 10",
    "Android >= 4.4"
  ]
}
