{
  "[javascript]": {
    "editor.formatOnSave": true,
    "editor.formatOnType": true
  },
  "[vue]": {
    "editor.formatOnSave": true,
    "editor.formatOnType": true
  },
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    {
      "language": "vue",
      "autoFix": true
    }
  ],
  "eslint.autoFixOnSave": true,
  "prettier.eslintIntegration": true,
  "stylusSupremacy.insertBraces": false,
  "stylusSupremacy.insertSemicolons": false,
  "javascript.format.enable": false,
  "vetur.format.defaultFormatter.js": "prettier-eslint"
}